# Simplified-Android-CI

./: .gitignore  README-implementation.md  README.md  ci-build.sh  ci-check-commits-since-slack.sh  ci-check-versions-conditionally.sh  ci-check-versions-slack.sh  ci-check-versions.sh  ci-deploy-central-release.sh  ci-deploy-central.sh  ci-deploy-fastlane-aab.sh  ci-deploy-fastlane-apk.sh  ci-deploy-fastlane-conditionally.sh  ci-deploy-firebase-aab.sh  ci-deploy-firebase-apk.sh  ci-deploy-firebase-conditionally.sh  ci-deploy-firebase-one.sh  ci-deploy-firebase.sh  ci-deploy.sh  ci-git-commit.sh  ci-main.sh  ci-test.sh  ci-version-and-type.sh  ci-version.sh  pom.xml
.github/workflows/: main-openjdk_lts-linux.yml
src/main/java/org/librarysimplified/ci/: CheckVersionLibrary.java  CheckVersionLibraryStatusError.java  CheckVersionLibraryStatusIgnored.java  CheckVersionLibraryStatusOutOfDate.java  CheckVersionLibraryStatusType.java  CheckVersionLibraryStatusUnavailable.java  CheckVersionLibraryStatusUpToDate.java  CheckVersionResults.java  CheckVersionStatusFormatterType.java  CheckVersionStatusPlainFormatter.java  CheckVersionStatusSlackFormatter.java  CheckVersions.java  CheckVersionsParameters.java  ExitException.java  Main.java  package-info.java
src/main/java/org/librarysimplified/ci/check_commits_since/: CheckCommitsSince.java  CheckCommitsSinceParameters.java  CheckCommitsSinceStatusFormatterType.java  CheckCommitsSinceStatusPlainFormatter.java  CheckCommitsSinceStatusSlackFormatter.java  package-info.java
src/main/java/org/librarysimplified/ci/check_versions/: CheckVersionLibrary.java  CheckVersionLibraryStatusError.java  CheckVersionLibraryStatusIgnored.java  CheckVersionLibraryStatusOutOfDate.java  CheckVersionLibraryStatusType.java  CheckVersionLibraryStatusUnavailable.java  CheckVersionLibraryStatusUpToDate.java  CheckVersionResults.java  CheckVersionStatusFormatterType.java  CheckVersionStatusPlainFormatter.java  CheckVersionStatusSlackFormatter.java  CheckVersions.java  CheckVersionsParameters.java  package-info.java
src/test/java/org/librarysimplified/ci/tests/: CheckCommitsSinceTest.java  CheckVersionsTest.java  TestDirectories.java
src/test/resources/org/librarysimplified/ci/tests/: basicVersion.toml  basicVersionResponseNonsense0.xml  basicVersionResponseNonsense1.xml  basicVersionResponseOK.xml  basicVersionResponseTooOld.xml  moreVersions.toml
